server.port=${API_GATEWAY_PORT:8080}

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- ROTAS DO GATEWAY ---

# 1. Rota para o Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

# 2. Rota para os Endpoints REST do Chat
spring.cloud.gateway.routes[1].id=chat-service-rest
spring.cloud.gateway.routes[1].uri=lb://chat-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/rooms/**, /api/v1/messages/**

# 3. Rota para o WebSocket
spring.cloud.gateway.routes[2].id=chat-service-ws
spring.cloud.gateway.routes[2].uri=lb://chat-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ws/chat/**

# --- CONFIGURAÇÃO DE CORS (GLOBAL) ---
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*