server.port=${CHAT_SERVICE_PORT:8082}

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:chat_mongodb}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE:admin}

jwt.secret=${JWT_SECRET}

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true